<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TragosDetallesFragment">

    <!--PhotoView para hacer zoom a las img-->
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/img_desc"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/img_description"/>

    <TextView
        android:id="@+id/trago_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        tools:text="Margarita sunrise"/>

    <TextView
        android:id="@+id/trago_hasAlcohol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="italic"
        tools:text="Alcoholic"/>

    <TextView
        android:id="@+id/trago_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_favorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_favorite_24"/>

</LinearLayout>